<!DOCTYPE html>
<html>
<head>
	<title>Dileep First</title>
	<style type="text/css">
	body{
   /*width: 100%;*/
   /*height: 100%;*/
   background: url('IMG_20200203_165412.jpg');
   background-attachment: fixed;
   /*background-position: center;*/
   background-size: 100% 100%; 
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 30%;
  text-align: center;
  height: 500px;
  margin-left: 30px;
}

.card:hover {
  box-shadow: 0 32px 48px 0 blue;
}

.container {
  padding: 2px;
}
.projects-wrapper {
        max-width: auto;
        position: relative;
        margin: 0 auto;
        border: 0px solid pink;
        border: 0px solid black;
   
    }

    .proj-box-format {
        float: left;
        height: auto;
        width: 660px;
        align-items: center;
        /*border: 2px groove pink;*/
        margin: 10px;
        
    }

    iframe {
        width: 660px;
        height:600px;
    }
/*

	</style>

</head>
<body>
   <marquee behavior=ALTERNATE><h2 style="font-size: 32px;font-family: rockwell;color: red">Vunnam Dileep, MLA KLD</h2></marquee>

<div class="card">
  <img src="IMG_20190729_174536.jpg" alt="Avatar" style="width:300px;transform: rotate(90deg);height: 300px;margin-top: 50px;*/">
  <div class="container" style="color: blue;font-size: 28px;">
    <h4><b>Vunnam Dileep</b></h4> 
    <p>Software Engineer</p> 
  </div>
</div>

<div> 
    <h2 class="text-center pad-section"></h2>  
    <div class="projects-wrapper">

    <div class="proj-box-format">
        <iframe id="scaled-frame"  src="Education_A.html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle" seamless></iframe>
    </div>
    <div class="proj-box-format">
        <iframe src="projects.html" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle" seamless></iframe>
    </div>
 </div>
</div>
    <!--div class="proj-box-format">
        <iframe src="https://vish2476.github.io/Vishnu_Resume_WEB/" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen align="middle" seamless></iframe>
    </div-->    
    
    <div style="margin: 250px;">  
<h2 style="float: right;font-family: rockwell;"><a href="Dileep.html" style="text-decoration: none;" target="_blank"><mark>Hit Me Up&#8594;&#8594;&#8594;</mark></h2>
</body>
</html>
<!--
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Card</h2>

<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

</body>
</html> 
-->
